# MicroserviceWithDocker

./: .gitlab-ci.yml  Dockerfile  LOG_FILE_IS_UNDEFINED  newrelic.sh  newrelic.yml.template  pom.xml  runserver.sh
src/main/java/com/company/: Application.java
src/main/resources/: application.yml  logback-spring.xml
